<!DOCTYPE html>
<html>
    <head>
        <style> 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }   
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }     
            .container{
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 25px;
                border: 1px solid rgb(235, 135, 135);
                border-radius:5px;
            }
            input{
                margin: 5px;
                height: 35px;
                padding: 7px;
            }
            button{
                height: 35px;
                margin: 5px 0px;
                background-color: skyblue;
                border: none;
                border-radius: 5px;
                color: black;
            }
            button:hover{
                background-color: black;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="email"
            placeholder="Email">
            <input type="password"
            placeholder="Password">
            <a href="https://www.facebook.com"> <button> LOGIN</button> </a>
        </div>

    </body>
</html>